// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        //maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://nexus.hss01248.tech/repository/maven-releases/' }
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

    }
}

allprojects {
    repositories{
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        //maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://nexus.hss01248.tech/repository/maven-releases/' }
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
